<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" />
                <xs:element name="Project" type="xs:string" minOccurs="0" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" />
                <xs:element name="Line" type="xs:int" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" />
                <xs:element name="File" type="xs:string" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\Nex\Documents\budget-admin\TS_Master_Budget_App.sln</SolutionPath>
    <SolutionVersion>15.0</SolutionVersion>
    <PlogVersion>4</PlogVersion>
    <ModificationDate>2017-06-15T20:46:50.4300473Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'allMonthApp' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 49, 27.</Message>
    <Project>TS_Master_Budget_App</Project>
    <ShortFile>BudgetCalc.cs</ShortFile>
    <Line>49</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Nex\Documents\budget-admin\TS_Master_Budget_App\Services\BudgetCalc.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>445854876</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>49,27</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3073</ErrorCode>
    <Message>Not all IDisposable members are properly disposed. Call 'Dispose' when disposing 'mysqlService' class. Inspect: sqlConn.</Message>
    <Project>TS_Master_Budget_App</Project>
    <ShortFile>mysqlService.cs</ShortFile>
    <Line>14</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Nex\Documents\budget-admin\TS_Master_Budget_App\Services\mysqlService.cs</File>
    <CodePrev>1397472</CodePrev>
    <CodeCurrent>1645168745</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>14,26</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3005</ErrorCode>
    <Message>The 'this.handle' variable is assigned to itself.</Message>
    <Project>TS_Master_Budget_App</Project>
    <ShortFile>mysqlService.cs</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Nex\Documents\budget-admin\TS_Master_Budget_App\Services\mysqlService.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>22167841</CodeCurrent>
    <CodeNext>1158859967</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3100</ErrorCode>
    <Message>NullReferenceException is possible when dereferencing 'sqlConn' variable. Unhandled exceptions in destructor lead to termination of runtime.</Message>
    <Project>TS_Master_Budget_App</Project>
    <ShortFile>mysqlService.cs</ShortFile>
    <Line>50</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Nex\Documents\budget-admin\TS_Master_Budget_App\Services\mysqlService.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>481474457</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V3071</ErrorCode>
    <Message>The 'dbCMD' object is returned from inside 'using' block. 'dbCMD.Dispose' will be invoked before exiting method.</Message>
    <Project>TS_Master_Budget_App</Project>
    <ShortFile>mysqlService.cs</ShortFile>
    <Line>79</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Nex\Documents\budget-admin\TS_Master_Budget_App\Services\mysqlService.cs</File>
    <CodePrev>612056385</CodePrev>
    <CodeCurrent>176831</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>79,74</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V3095</ErrorCode>
    <Message>The 'result' object was used before it was verified against null. Check lines: 35, 37.</Message>
    <Project>TS_Master_Budget_App</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Nex\Documents\budget-admin\TS_Master_Budget_App\Form1.cs</File>
    <CodePrev>603638860</CodePrev>
    <CodeCurrent>4185525795</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>35,37</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'userAppLog' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 254, 237.</Message>
    <Project>TS_Master_Budget_App</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>254</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Nex\Documents\budget-admin\TS_Master_Budget_App\Form1.cs</File>
    <CodePrev>1507219615</CodePrev>
    <CodeCurrent>1950127276</CodeCurrent>
    <CodeNext>1406069394</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>254,237</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
</NewDataSet>